#chart-wrapper {
    display: flex;
    justify-content: center;
    margin: 40px 0;
  }
  
  #euChart {
    max-width: 1500px;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 900px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .card img {
    width: 80px;
    height: auto;
    max-width: 100px;    
    max-height: 60px;    /* 限制高度保持行内 */
    object-fit: contain; /* 避免拉伸变形 */
    flex-shrink: 0;
  }
  
  .card div {
    flex: 1;             /* 让文字内容占据剩余空间 */
    overflow-wrap: break-word;
  }
  .card-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* wrap if tooo long */
    gap: 20px;
    align-items: center;
  }
  
  .card-info .field {
    white-space: nowrap;
  }

  /* set up the design of the part of intro */
  .intro {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .intro a {
    color: #007acc;
    text-decoration: none;
  }
  
  .intro a:hover {
    text-decoration: underline;
  }
  